main#find
    background: linear-gradient(#287cc2, #0c5490)
    width: 100%
    height: 100%
    padding: 12px 14px
    
    section#widgets
        h3
            padding-top: 5px
        h3.no-padding
            padding-top: 0px
        canvas
            display: block
            margin: 0 auto

    section#controls
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        h3, p, span
            color: rgba(255, 255, 255, 0.5)
            margin: 0
            padding: 0
            font-size: 12px
            font-weight: bold

    section#actions
        display: flex
        justify-content: space-between
        padding: 8px 0

        .btn-group
            width: 33%
    
    .list-group
        list-style: none
        padding: 0
        margin: 0
        .list-item
            padding: 0
            margin: 0
            background: white
            margin: 10px 0
            padding: 5px
            padding-bottom: 0
            box-shadow: 0px 6px 2px -3px rgba(0, 0, 0, 0.15)
            border-radius: 2px
            .row
                display: flex
                justify-content: space-between
                align-items: center
                h1, h2, .stars
                    margin: 0 0 5px
                    font-size: 12px
                    i
                        margin-right: 3px
                h1
                    font-weight: normal
                    max-width: 107px
                h2
                    font-size: 10px
                    i
                        margin-left: 3px
                .stars
                    list-style: none
                    display: flex
                    opacity: 0.8
