main#health
    background: linear-gradient(#c15b50, #dc493a)
    width: 100%
    height: 100%
    padding: 12px 14px

    section#header
        display: flex
        justify-content: space-between

        .btn
            text-align: center
            color: white

        .clock
            text-align: right
            h2
                font-size: 20px
                margin: 0
                color: white
            p
                margin: 0
                color: white
                font-size: 10px
    
    section#widgets
        margin: 12px 0
        display: flex
        justify-content: space-between
        align-items: center

        .widget-box
            overflow: hidden
            width: 100%
            position: relative

            #widget-strip
                width: 300%
                position: relative
                transition: all .3s ease-in-out

                .widget
                    display: inline-block
                    width: 32.6%
                    text-align: center

                    h1
                        color: white
                        margin: 0
                        font-size: 36px
                    h3
                        color: white
                        margin: 0
                        font-size: 20px
                    p
                        color: white
                        margin: 0
                        font-size: 12px
    
    section#sos
        display: flex
        justify-content: space-between

        .btn
            color: white
            margin: 5px auto
            height: 65px
            width: 65px
            background: #271f30
            position: relative

            &:before
                content: ''
                height: 100%
                width: 100%
                display: block
                box-shadow: 0 0 0 7px rgba(39, 31, 48, 0.25)
                position: absolute
                top: 0
                left: 0
                border-radius: 50%
        
        .sos-pressed
            animation: sos-pressed 3s infinite both

@keyframes sos-pressed
    0%
        box-shadow: 0 0 0 0px #54C1F2
    100%
        box-shadow: 0 0 0 10px #54C1F2