main#menu
    background: linear-gradient(#ffffff, #efefef)
    width: 100%
    height: 100%
    padding: 12px 14px
    
    section#actions
        display: flex
        justify-content: space-between
        padding: 8px 5px