main
    transition: all .3s ease-in-out
    
.blurred
    filter: blur(10px)
    transform: scale(1.2)

section#personal
    transition: all .3s ease-in-out
    background: rgba(230, 230, 230, 0.6)
    position: absolute
    top: 100%
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    padding: 16px
    opacity: 0
    text-align: center

    #splash
        transition: all .3s ease-in-out
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

        h1
            font-size: 16px
            position: absolute
            top: 18px
            left: 20px
            margin: 0

        .btn-small-dark
            position: absolute
            top: 16px
            right: 14px
            font-size: 18px