section#reserves
    transition: all .3s ease-in-out
    background: rgba(230, 230, 230, 0.6)
    position: absolute
    top: 100%
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    padding: 16px
    opacity: 0
    text-align: center

    & > .btn-small-dark
        position: absolute
        top: 16px
        right: 14px
        font-size: 18px

    #reserves-empty
        font-size: 12px
        margin: 5px 0
        padding: 0
        text-align: left

    h2
        font-size: 16px
        position: absolute
        top: 18px
        left: 20px
        margin: 0

    #reserves-container
        margin-top: 25px
        .reserve
            margin-bottom: 7px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 5px
            background: rgba(255, 255, 255, 0.3)
            border-radius: 5px
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15)
            cursor: grab

            .main-info
                display: flex
                text-align: left
                align-items: center
                color: #271f30
                i
                    width: 20px
                    text-align: center
                    font-size: 18px
                    margin-right: 7px
                    &.reserve-icon
                        text-shadow: 0px 0px 2px black
                .sub-info
                    h3
                        font-size: 12px
                        margin: 0
                        padding: 0
                        margin-bottom: 2px
                    p, span, i
                        font-size: 10px
                        margin: 0
                        padding: 0
                        color: #635771
                    
                    p
                        i
                            margin: 0 1px
            
            .icons
                text-align: right
                font-size: 10px
                button
                    font-size: 10px
                    color: #0c5695
                    opacity: 0.7
                    padding: 0 5px
                    border-radius: 50%
                    &:hover
                        opacity: 1
            