main
    transition: all .3s ease-in-out
    
main.blurred
    filter: blur(10px)
    transform: scale(1.2)

section#settings
    transition: all .3s ease-in-out
    background: rgba(230, 230, 230, 0.6)
    position: absolute
    top: 100%
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    padding: 16px
    opacity: 0
    text-align: center

    h2
        text-align: left
        margin: 1px 0 5px
        padding: 0
        font-size: 14px
    
    #settings-strip
        display: flex
        left: 0
        width: 350px
        position: relative
        justify-content: space-between
        transition: all .3s ease-in-out
        &.settings-advanced
            left: -180px
        .settings-viewbox
            width: 170px
            padding: 5px 0
            position: relative
            display: flex
            justify-content: space-between
            height: 170px
            &#settings-basic
                flex-direction: column
                justify-content: space-around
                padding-top: 0
                p
                    margin: 0

            #settings-gender
                display: flex
                align-items: center
                width: 100%
                justify-content: space-around
                i
                    font-size: 34px
                    &.fa-male
                        color: #82caff
                    &.fa-female
                        color: #fd92a5
            
            #settings-age
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 14px
                span:first-child
                    margin-right: 7px
                span:last-child
                    margin-left: 7px
                    font-weight: bold

            &#settings-advanced
                .slider
                    display: flex
                    flex-direction: column
                    align-items: center
                    height: 160px
                    width: 32%

                    h3
                        font-size: 12px
                        text-align: center
                        font-weight: normal
                        margin: 7px 0 0
                        span
                            display: block
                            font-size: 16px
                            font-weight: bold
    .btn
        margin: 5px auto
        background: #271f30
        color: white
        padding: 7px 15px
        border-radius: 2px
        font-size: 14px
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2)