main#sos
    background: linear-gradient(#39445b, #283245)
    width: 100%
    height: 100%
    padding: 12px 14px
    
    section#text
        margin: 5px 0 0
        text-align: center

        h1
            color: #dc493a
            margin: 0
            font-size: 36px
        h3
            color: white
            margin: 0
            font-size: 14px
            font-weight: 400

    section#icon
        color: #dc493a
        font-size: 50px
        text-shadow: 2px 2px white
        margin: 20px auto 12px
        width: 102px
        span
            text-shadow: 2px 2px #dc493a
            color: white
            i
                display: inline-block
            i#smoke-1
                animation: dot-smoke 0.8s ease-in-out infinite both
                animation-delay: .3s
            i#smoke-2
                animation: dot-smoke 0.8s ease-in-out infinite both
                animation-delay: .2s
            i#smoke-3
                animation: dot-smoke 0.8s ease-in-out infinite both
                animation-delay: .1s

        i
	        animation: car-bounce 1.2s ease-in-out infinite both

    section#eta
        margin: 0 auto
        text-align: center
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        p
            margin: 0
            padding: 0
            color: rgba(white, 0.7)
            font-size: 14px
        span
            color: white
            font-size: 16px
            font-weight: bold
            margin-left: 3px

