@keyframes sos-pressed
    0%
        box-shadow: 0 0 0 1px #54C1F2
    100%
        box-shadow: 0 0 0 10px #54C1F2

@keyframes bouncing
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-2px)
    100%
        transform: translateY(0px)

@keyframes wave
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@keyframes car-bounce
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-5px)
    100%
        transform: translateY(0px)

@keyframes dot-smoke
    0%
        transform: scale(0) translateY(1px)
        opacity: 0
    50%
        transform: scale(1) translateY(0px)
        opacity: 1
    100%
        transform: scale(1.5) translateY(-1px)
        opacity: 0