button,a.btn
    outline: none
    border: none
    background: none
    cursor: pointer
    display: inline-block
    color: #271f30
    text-decoration: none

    &.disabled, &:disabled
        cursor: not-allowed
        pointer-events: none
        opacity: 0.3
    

.btn-circle
    border-radius: 50%
    height: 40px
    width: 40px
    font-size: 18px
    line-height: 40px

.btn-group
    margin-top: 5px
    text-align: center
    p
        margin: 10px 0
        font-size: 12px
        font-weight: 600

#btn-notifications-open
    text-align: center
    position: absolute
    bottom: 2px
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)

#btn-notifications-close, #btn-settings-close
    text-align: center
    position: absolute
    top: 2px
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)

.btn-small-dark
    font-size: 10px
    color: #271f30
    opacity: 0.37
    padding: 1px 6px

.btn-small-light
    font-size: 10px
    color: white
    opacity: 0.37

.btn-grey
    background: #f2eded

.btn-red
    button, .btn
        color: white
        background: #dc493a
        box-shadow: 0 0 0 5px rgba(220, 73, 58, 0.25)
    p
        color: #dc493a
    
.btn-blue
    button, .btn
        color: white
        background: #287cc2
        box-shadow: 0 0 0 5px rgba(40, 124, 194, 0.25)
    p
        color: #287cc2

.btn-green
    button, .btn
        color: white
        background: #4AC852
        box-shadow: 0 0 0 5px rgba(74, 200, 82, 0.25)
    p
        color: #4AC852