.container
    margin: 0 auto
    width: 350px
    h1.title
        position: relative
        text-align: center
        letter-spacing: 2px
        margin-bottom: 0
        transform: translateY(15px)
        text-shadow: 0 0 10px white