#wrapper
    position: relative
    margin-top: 50px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 455px
    width: 350px
    padding: 5px
    background: rgba(255, 255, 255, 0.2)
    border-radius: 5px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px


    #content
        position: absolute
        display: block
        border-radius: 15%
        overflow: hidden
        width: 200px
        height: 250px

        main
            position: relative
    
    #device
        margin-top: 3px 
        position: absolute
        pointer-events: none
        z-index: 999
        transform: scale(0.99)

#button-strip
    border-top: none
    width: 350px
    text-align: center
    padding: 15px
    position: relative
    background: rgba(255, 255, 255, 0.6)
    border-radius: 5px
    border-top-left-radius: 0px
    border-top-right-radius: 0px

    .btn
        color: rgba(250, 250, 250, 0.85)
        background: #333333
        transition: all .1s ease-in-out
        text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3)

        &:hover
            color: rgba(255, 255, 255, 0.9)
            transform: translateY(-2px) scale(1.05)
            text-shadow: 6px 6px 3px rgba(0, 0, 0, 0.5)
        &:focus
            outline: none
        &:active
            color: white
            transform: translateY(0) scale(1)
