section#header
    display: flex
    justify-content: space-between
    z-index: 1
    position: relative

    .btn
        text-align: center

    i
        text-align: center
        margin: auto

    .clock
        text-align: right
        h2
            font-size: 20px
            margin: 0
        p
            margin: 0
            font-size: 10px

section#header.header-light
    .btn, i, .clock h2, .clock p
        color: white
