.keyboard
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 4
    pointer-events: none
    img
        box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.3)
        position: absolute
        width: 100%
        bottom: 0
        border: solid 13px #1c1f28
        border-left-width: 7px
        border-right-width: 7px
        border-top-width: 10px