video
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    filter: blur(2px)
.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: black
    opacity: .1
