section#widgets
    margin: 7px 0 12px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 1

    .widget-box
        width: 100%

        #widget-strip
            .widget
                display: inline-block
                width: 100%
                text-align: center
                margin: 0 auto

                h1
                    margin: 0 auto
                    font-size: 36px
                h3
                    margin: 0 auto
                    font-size: 20px
                p
                    margin: 0 auto
                    font-size: 12px

section#widgets.widgets-light
    h1, h3, p
        color: white